input {
    beats {
        port => 5044
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch"
        ilm_rollover_alias => "systemtest"
        ilm_pattern => "000001"
        ilm_policy => "systemtest_policy"
    }
}