input {
    beats {
        port => 5044
    }
}

filter {
    if [fields][Project] == "" {
        mutate {
            add_field => {
                "test" => "unknown_%{[agent][type]}"
            }
        }
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch"]
        user => "elastic"
        password => "elastic"
        ilm_rollover_alias => "unknown_project"
        ilm_policy => "unknown_policy"
        ilm_pattern => "000001"
    }
}