# "20191030102428,XX,CONDITION_COLOR,SYSTEM~JAVA~hostname_SYSTEMID_00,Errors message",

input {
  file {
    path => ['/tmp/test.csv']
    start_position => 'beginning'
    mode => 'read'
  }
}

filter {
  csv {
    autodetect_column_names => false
  }
  mutate {
    rename => { "column4" => "Description" }
    rename => { "column2" => "Severity" }
    rename => { "column3" => "[status_tag][name]" }
    rename => { "column5" => "Alert_Description" }
    rename => { "column1" => "Alert_TimeStamp" }
  }
}

output {
    file {
      path => '/tmp/output.txt'
      codec => rubydebug
    }
}